<div class="container-fluid">
  <div class="row column_title">
    <div class="col-md-12">
      <div class="page_title">
        <div class="row">
          <div class="col-3">
            <h2>Manage Tariff</h2>
          </div>
          <div class="col-9">
            <a
             
             
              routerLink="/mdm/prepaid/consumertariff"
              class="btn btn-primary btn-xs"
              style="float: right"
            >
              <i class="fa fa-user"> </i> Consumer
            </a>

            <button
            *ngIf="!isAdd"
            class="btn btn-primary btn-xs"
            data-toggle="modal"
            data-target="#exampleModal1"
            style="float: right; color: white; margin-right: 5px"
          >
            <i class="fa fa-file-excel-o"> </i>&nbsp;Import Excel
          </button>
          <a
            target="_blank"
            href="/assets/ImportServiceRequest.xlsx"
            *ngIf="!isAdd"
            class="btn btn-primary btn-xs"
            style="float: right; color: white; margin-right: 5px"
          >
            <i class="fa fa-download"> </i> &nbsp;Format
          </a>

          <a
            target="_blank"
            href="/assets/ImportServiceRequest.xlsx"
            *ngIf="!isAdd"
            data-toggle="modal"
            data-target="#exampleModal2"
            class="btn btn-primary btn-xs"
            style="float: right; color: white; margin-right: 5px"
          >
            <i class="fa fa-sitemap"> </i> &nbsp; AccessLevel
          </a>

          <a
            target="_blank"
            href="/assets/ImportServiceRequest.xlsx"
            *ngIf="!isAdd"
            data-toggle="modal"
            data-target="#exampleModal3"
            class="btn btn-primary btn-xs"
            style="float: right; color: white; margin-right: 5px"
          >
            <i class="fa fa-users">  </i> &nbsp;Consumer Group
          </a>





            <a
              (click)="isAdd = false"
              *ngIf="isAdd"
              href="javascript:void(0)"
              class="btn btn-primary btn-xs"
              style="float: right; color: white"
            >
              <i class="fa fa-users"> </i>Tariff Request
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- row -->

  <!-- row -->
  <div class="row column1" >
    <div class="col-md-12">
      <div class="white_shd full margin_bottom_30">
        <div class="full price_table padding_infor_info">
          <div class="table-responsive">
            <table
              datatable
              [dtOptions]="dtOptions"
              [dtTrigger]="dtTrigger"
              style="width: 100%"
              class="table table-striped table-bordered table-hover nowrap"
            >
              <thead class="thead-dark">
                <tr>
                  <th>Request Number</th>
                  <th>Request Date</th>
                  <th>Tariff</th>
                  <th>Consumer No</th>
                  <th>Request By</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody *ngIf="rowdata?.length != 0">
                <tr *ngFor="let obj of rowdata">
                  <td>
                    {{ obj.requestNumber }}
                  </td>
                  <td>
                    {{ obj.requestDate }}
                  </td>

                  <td>
                    {{ obj.requestType }}
                  </td>
                  <td>
                    {{ obj.consumerNumber }}
                  </td>

                  <td>
                    {{ obj.requestBy }}
                  </td>
                  <td>
                    {{ obj.requestStatus }}
                  </td>
                  <!-- <td>
                                        {{ obj.responseBy }}
                                    </td> -->
                  <td>
                    <a routerLink="/mdm/prepaid/updatetariff/{{obj.requestID}}" class="btn btn-info listbtn">
                      <i class="fa fa-pencil"></i>
                    </a>
                   
                   
                  </td>
                </tr>
              </tbody>
              <tbody *ngIf="rowdata?.length == 0">
                <tr>
                  <td colspan="8" class="no-data-available">No data!</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
